APP_PORT=3001

NODE_ENV='development'

JWT_KEY=9b8bd8715633a50509c6a030692e5d2c594ca8194598b8ded6158f98847a3cde

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

TOKEN_PRICE=0.95

MYSQL_URL=mysql://root:root@localhost:3306/bcorp
DATABASE_PUBLIC_URL=mysql://root:123456@localhost:3306/bcorp
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=bcorp